body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: #333;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;/* Para el ancho */
}

/* Sidebar */

.sidebar {
    position: relative;
    background-color: var(--sidebar);
    color: #fff;
    width: 200px;
    display: grid;
    flex-direction: column;
    transition: background-color 0.3s ease;
}

.sidebar hr{
    margin: 0 9px;
    margin-bottom: 10px;
    background-color: #333;
    border-color: #333;
}

.sidebar .active:hover{
    background-color: #ffffff4d;
}

.side-menu a {
    display: flex;
    padding: 10px 15px;
    text-decoration: none;
    color: var(--text-color-sidebar);
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.side-menu a:hover {
    background-color: #00000056;
}

.side-menu a.active{
    background-color: var(--button-sidebar);
    color: var(--text-color-sidebar);
}

.div-a{
    margin: 0;
    padding: 0;
}

.logo {
    background-color: rgba(0, 0, 0, 0.582);
    display: flex;
    padding: 10px 15px;
    margin-bottom: 10px;
}
.logo-p{
    font-size: 30px;
    margin: auto 0 auto 7px;
    font-weight: bold;
    text-align: center;
    cursor: default;
    transition: transform 0.3s cubic-bezier(0.4, 2, 0.6, 1);
}

.logo-img{
    width: 60px;
    height: 60px;
    transition: transform 0.3s cubic-bezier(0.4, 2, 0.6, 1);
}

.logo-p:hover, .logo-img:hover {
    transform: scale(1.1);
}


/* Main Content */
.main-content {
    width: calc(100% - 200px); /* Para el ancho */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    margin: 0;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.logout-btn {
    background-color: #dc3545;
    text-decoration: none;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c82333;
}

.div-close{
    margin: 0;
    padding: 0;
}

/* Content Area */
.content-area {
    background-color: #e9e9e9;
    flex-grow: 1;
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin: 20px;
}

/* Widgets Grid */
.widgets-grid {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.widget {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.247);
    width: 210px;
}

.widget h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #555;
}

.widget .data {
    font-size: 1.8em;
    font-weight: bold;
    color: #007bff;
}

.chart{
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px 0 0 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.chart-dolar{
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 0 8px 8px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.chart-div{
    width: auto;
    display: flex;
}

.div-cartas-saldos{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.div-precio-monedas {
    background-color: #ffffff94;
    display: flex; 
    overflow: hidden;
}

.div-precio-monedas h3{
    margin: 5px 0;
    animation-name: slideEffect;
    animation-duration: 13s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    font-size: 1.2em;
}

.div-precio-monedas h2{
    margin: auto 10px;
    animation-name: slideEffect;
    animation-duration: 13s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    font-size: 1.2em;
}

#precio-dolar-dashboard-compra {
    color: green;
}

#precio-dolar-dashboard-venta {
    color: red;
}

@keyframes slideEffect {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    95% {
        transform: translateX( calc(100vw - 200px) );
        opacity: 1;
    }
     100% {
        transform: translateX( calc(100vw - 200px) );
        opacity: 0;
    }
}

/*INDEX_RESERVAS*/

.div-monedas-reservas{
    background-color: rgba(175, 175, 175, 0.466);
    width: 20rem;
    text-align: center;
    margin-bottom: 15px;
    padding: 20px 0;
    border-radius: 15px;
    box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.3);
}
.boton-reserva{
    background-color: #4da3ff;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}
.boton-reserva:hover{
    background-color: #86c0ff;
}
.detalle-container-reserva{
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 600px;
    margin: auto;
    width: auto;
    display:flex;
}

@media only screen and (max-width: 1000px) {
    .main-content{
        max-width: auto;
        width: calc(100% - 150px); /* Para el ancho */
    }
    .logo-p{
        font-size: 25px;
        margin: auto 0 auto 3px;
    }
    .logo-img{
        width: 50px;
        height: 50px;
    }
    .sidebar{
        width: 80px;
    }
    .logo-p{
        display: none;
    }
    .chart, .chart-dolar{
        width: auto;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .chart-div{
        flex-direction: column;
    }
    .widgets-grid{
        display: flex;
    }
    .widget{
        width: 90%;
    }
    .div-monedas-reservas{
        width: 10rem;
        display: grid;
    }
    .detalle-container-reserva{
        display: grid;
        flex-direction: column;
    }
    .div-a{
        display: none;
    }
    .side-menu a{
        justify-content: center;
        font-size: 20px;
    }
}

@media only screen and (max-width:757px) {
    .main-content{
        max-width: auto;
    }
    .widgets-grid{
        display: grid;
    }
}